
# For cloud
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Creates table automatically in database
spring.jpa.hibernate.ddl-auto=update

# For local
spring.datasource.url=jdbc:postgresql://localhost:5432/carpark-users
spring.datasource.username=carpark-admin
spring.datasource.password=password8888
LTA_API_KEY=6bJXHn3VRx2Jvo4wcHnmOQ==