version: '3'
services:
  # Spring Boot application
  spring-app:
    build:
      context: . # Path to your Spring Boot app's Dockerfile
    ports:
      - "8080:8080" # Map the Spring Boot app's port to host
    depends_on:
      - postgresqldb
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresqldb:5432/${DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - LTA_API_KEY=${LTA_API_KEY}

  # PostgreSQL database (use the official image)
  postgresqldb:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5432:5432" # Map the PostgreSQL port to host
    
